Windows Phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transitionLibrary="clr-namespace:Microsoft.Phone.Controls;assembly=TransitionLibrary"
    xmlns:customTransitions="clr-namespace:TransitionLibrary.Transitions.Transitions;assembly=TransitionLibrary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=/SampleData/MainViewModelSampleData.xaml}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Command="{Binding SaveCommand}">click</Button>
        </Grid>
    </Grid>

    <transitionLibrary:TransitionService.NavigationInTransition>
        <transitionLibrary:NavigationInTransition>
            <transitionLibrary:NavigationInTransition.Forward>
                <customTransitions:CustomTransition TransitionType="{StaticResource mainPageTransition}" />
            </transitionLibrary:NavigationInTransition.Forward>
        </transitionLibrary:NavigationInTransition>
    </transitionLibrary:TransitionService.NavigationInTransition>
    <!--<transitionLibrary:TransitionService.NavigationOutTransition>
        <transitionLibrary:NavigationOutTransition>
            <transitionLibrary:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </transitionLibrary:NavigationOutTransition.Forward>
        </transitionLibrary:NavigationOutTransition>
    </transitionLibrary:TransitionService.NavigationOutTransition>-->

</phone:PhoneApplicationPage>